{
  "name": "mdt-jump-plugin-native",
  "author": "monthzifang",
  "main": "com.mdt.jumpnative.JumpNativePlugin",
  "description": "Display com ids for players in the list and on join.",
  "version": "V1.2.0 - 157X - 2026x5-9"
}
